plugins {
    id "tweets.backend.java-application-conventions"
}

version "1.0.SNAPSHOT"

dependencies {
    implementation project(":shared:jwt")
    implementation project(":shared:rest")

    implementation "com.amazonaws:aws-lambda-java-core:$awsLambdaCoreVersion"
    implementation "com.amazonaws:aws-lambda-java-events:$awsLambdaEventsVersion"
    implementation "com.amazonaws:aws-java-sdk-iam:$awsSdkIamVersion"
}